REACT_APP_OFFICE_API_URL = 'https://office.dev.kasperapis.com/v1'
REACT_APP_CALL_CONTROL_API_URL = 'https://call-control.dev.kasperapis.com/v1'
REACT_APP_VOIP_API_URL = 'https://voip.dev.kasperapis.com'
REACT_APP_MEDIA_API_URL = 'https://media.dev.kasperapis.com'
REACT_APP_FORMS_API_URL = 'https://forms.dev.kasperapis.com/v1'
REACT_APP_ADMIN_API_URL = 'https://admin.dev.kasperapis.com/v1'
REACT_APP_NOTIFIER_API_URL = 'https://notify.dev.kasperapis.com/v1'
REACT_APP_CONTACTS_API_URL = 'https://contacts.dev.kasperapis.com'
REACT_APP_PBX_API_URL = 'https://pbx.dev.kasperapis.com/v1'
REACT_APP_PERMISSIONS_API_URL = 'https://permissions.dev.kasperapis.com'
REACT_APP_OFFICE_CHAT_API_URL = 'https://office-chat.dev.kasperapis.com/v1'
REACT_APP_TASK_API_URL = 'https://task.dev.kasperapis.com/v1'
REACT_APP_BEAMER_PRODUCT_ID = 'QDrXWLVI41173'
REACT_APP_LOGROCKET_APP_ID='c8w5bs/kasper'
REACT_APP_ENV = 'dev'

# Application Features
REACT_APP_ENABLE_OFFICE_SCHEDULING = 'true'
REACT_APP_SCHEDULE_APPOINTMENT = 'false'
REACT_APP_ENABLE_ANALYTICS_MORNING_HUDDLE = 'true'

# firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA5A9IX39RT9V_o8u2ID9DMyRecSaawF38
REACT_APP_FIREBASE_AUTH_DOMAIN=kasper-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://kasper-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=kasper-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=kasper-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1061661679594
REACT_APP_FIREBASE_APP_ID=1:1061661679594:web:a699007ed7f50539aadc93
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GSF138QCLK

# Launch Darkly
REACT_APP_LD_CLIENT_KEY=619d1bf34a55c50cb20e0260

# Google Analytics Measurement ID
REACT_APP_GA_MEASURMENT_ID=G-9G92FGYFJ5

# LSA download url
REACT_APP_KASPER_CONFIG_APP=https://downloads.meetkasper.com/kasper-config-app/dev/Kasper+Config+App.exe